<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finall.controller.maincontroller">
   <center>
      <TableView fx:id="table1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="kolomid" prefWidth="81.60003817081451" text="ID" />
          <TableColumn fx:id="kolomnama" prefWidth="143.99993133544922" text="Nama" />
            <TableColumn fx:id="kolomjabatan" minWidth="8.00006103515625" prefWidth="124.79995727539062" text="ID Jabatan" />
            <TableColumn fx:id="kolomemail" prefWidth="147.199951171875" text="Email" />
        </columns>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="400.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ID">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="ipid">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Nama">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="ipnama">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Jabatan">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cmbjabatan" prefHeight="26.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Email">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="ipemail">
               <VBox.margin>
                  <Insets bottom="30.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnadd" mnemonicParsing="false" onAction="#setadd" prefHeight="26.0" prefWidth="212.0" text="Add Data">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnupdate" mnemonicParsing="false" onAction="#setupdate" prefHeight="26.0" prefWidth="212.0" text="Update Data">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btndelete" mnemonicParsing="false" onAction="#setdelete" prefHeight="26.0" prefWidth="218.0" text="Delete Data">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
